* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;

  & p {
    margin: 10px;
  }
}

.logo > img {
  width: 400px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 5px;

  & a {
    font-size: 24px;
  }
}

main {
  font-size: 24px;
  flex-direction: column;
  margin: 10px;
  grid-area: content;
}

.img-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 20px 0px;
  justify-content: center;
  gap: 20px;

  & img {
    width: 100%;
    display: flex;
  }
}

@media screen and (max-width: 450px) {
  body {
    display: flex;
    flex-direction: column;
    margin: 0px 5px;
  }

  .links {
    display: flex;
    margin: 0px 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;

    & a {
      font-size: 32px;
    }
  }
}
